DATABASE_URL="postgresql://postgres:GCa0fvNcaNCSsVhWQfHF@db-telecom-prod.cluster-cdk2w2oyy7vc.ap-southeast-1.rds.amazonaws.com:5432/test-123"

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=7d

REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=sample_123

S3_ENDPOINT=
S3_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=

EMAIL_PASSWORD=
EMAIL_USERNAME=
